{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "serverPort": "8090",
    "serviceDiscoveryType": "consul",
    "skipUserManagement": true,
    "baseName": "catalogue",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "skipClient": true,
    "testFrameworks": ["cucumber", "gatling"],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.rj.dinosaurs.catalogue",
    "packageFolder": "com/rj/dinosaurs/catalogue",
    "dtoSuffix": "DTO",
    "jhipsterVersion": "6.10.5",
    "creationTimestamp": 1610046660145,
    "clientPackageManager": "npm",
    "jwtSecretKey": "YmY0NDY0ZGFkOGRiM2E2MDEwMjkzMTg5NTU2MmY0NjE5ZGRhYzE5MmNjZjAzN2M3YjVkZjk0NDQ3ZDJkMzNhYTNkZDg4MmRiZWUyMjRiZDgxYzVlNzlmYWU5YmIzNWE4ZmY5NWJkYjQwNTY4YWQ1NjNhNGZjNmJhODljY2EzOWE=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Clade", "Epoch", "Dinosaur"]
}
